<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Messages sent</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <div class="btn-group mr-2">
      <button class="btn btn-sm btn-outline-secondary">Share</button>
      <button class="btn btn-sm btn-outline-secondary">Export</button>
    </div>
    <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
      <span data-feather="calendar"></span>
      This week
    </button>
  </div>
</div>


<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

<!-- Graphs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<script>
  var ctx = document.getElementById("myChart");

  var data = {
    labels: [],
    datasets: [{
      data: [],
      lineTension: 0,
      backgroundColor: 'transparent',
      borderColor: '#007bff',
      borderWidth: 2,
      pointBackgroundColor: '#007bff',
      pointHoverBorderWidth: 3,
      pointRadius: 2
    }]
  }

  var options = {
    responsive: true,
    layout: {
        padding: {
            left: 0,
            right: 10,
            top: 0,
            bottom: 0
        }
    },
    scales: {
      xAxes: [{
        display: false,
        ticks: {
          max: data.datasets[0].data.length + 10
        },
        scaleLabel: {
          display: true,
          labelString: 'Time'
        }
      }],
      yAxes: [{
        ticks: {
          beginAtZero: false
        },
        scaleLabel: {
          display: true,
          labelString: 'Messages'
        }
      }]
    },
    legend: {
      display: false,
    }
  }

 var myChart = new Chart(ctx, {type: 'line',
                               data: data,
                               options: options
                             });
</script>

<h4>Chart Description</h4>
<p class="text-left">This graph represents the activity in the network in the form of messages. In the bitcoin protocol a variety of messages
  need to be sent in order for the network to achieve consensus.</p>
<!-- <h1> EUR / USD </h1>
<canvas id="myChart" width="200" height="200"></canvas>

<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>
<script type="text/javascript">
  var ctx = document.getElementById("myChart").getContext("2d");
      var data = {
        labels: [],
        datasets: [
        {
          label: "EU/USD",
          fill: false,
          lineTension: 0.1,
          backgroundColor: "rgba(75,192,192,0.4)",
          borderColor: "rgba(75,192,192,1)",
          borderCapStyle: 'butt',
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: 'miter',
          pointBorderColor: "rgba(75,192,192,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(75,192,192,1)",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 1,
          pointHitRadius: 10,
          data: [],
          spanGaps: false,
        }
        ]
      };

  var options = {
    legend: {
      display: false
    },
    scales:
    {
      xAxes: [{
        display: false
      }]
    }
  };

  var myChart = new Chart(ctx, { type: 'line',
                                 data: data,
                                 options: options });

</script> -->
