<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Transactions created</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <div class="btn-group mr-2">
      <button id="stopBtn"class="btn btn-sm btn-outline-secondary">Stop</button>
      <!-- <button class="btn btn-sm btn-outline-secondary">Export</button> -->
    </div>
    <!-- <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
      <span data-feather="calendar"></span>
      This week
    </button> -->
  </div>
</div>


<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

<!-- Graphs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<script>
  var ctx = document.getElementById("myChart");

  var data = {
    labels: [],
    datasets: [{
      data: [],
      lineTension: 0,
      backgroundColor: 'transparent',
      borderColor: 'rgb(153, 102, 255)',
      borderWidth: 2,
      pointBackgroundColor: '#007bff',
      pointHoverBorderWidth: 3,
      pointRadius: 2
    }]
  }

  var options = {
    responsive: true,
    layout: {
        padding: {
            left: 0,
            right: 10,
            top: 0,
            bottom: 0
        }
    },
    scales: {
      xAxes: [{
        display: false,
        scaleLabel: {
          display: true,
          labelString: 'Time'
        }
      }],
      yAxes: [{
        ticks: {
          beginAtZero: false
        },
        scaleLabel: {
          display: true,
          labelString: 'Messages'
        }
      }]
    },
    legend: {
      display: false,
    }
  }

 var myChart = new Chart(ctx, {type: 'line',
                               data: data,
                               options: options
                             });
</script>

<h4>Chart Description</h4>
<p class="text-left">This graph displays the number of transactions created between each time interval.</p>

<!-- Dynamic html -->
<script>
  $('#trans').click(function(){
    $(this).toggleClass("nav-link active")
  });
</script>
